--- #0 score=0.7603 src=MO商机流程管理.txt  ---
MO商机流程管理规范

--- #1 score=0.6540 src=M1.2 战略规划SP流程说明文件-V0.9.docx  ---
M1.2 战略规划SP流程

--- #2 score=0.6062 src=M2.2 市场洞察开题流程说明文件-V0.9 .docx  ---
M2.2 市场洞察开题流程

--- #3 score=0.5808 src=M1.5 战略评估流程说明文件-V0.9.docx  ---
M1.5 战略评估流程

--- #4 score=0.5676 src=M2.3 开展六看输出报告流程文件-V0.9.docx  ---
M2.3 开展六看输出报告的L3流程

--- #5 score=0.5624 src=M2.4 评审与决策流程说明文件-V0.9.docx  ---
M2.4 评审与决策流程

--- #6 score=0.5514 src=M1.1战略洞察流程说明文件-V1.0.docx  ---
M1.1 战略洞察流程

--- #7 score=0.5494 src=M11.4 谈判并签订合同流程说明文件-V1.0.pdf  ---
5.2.3 L3示意图​
5.2.4 L3流程图​

--- #8 score=0.5494 src=M11.4 谈判并签订合同流程说明文件-V1.0.pdf  ---
5.2.3 L3示意图​
5.2.4 L3流程图​

--- #9 score=0.5349 src=M11.2 推进商机流程说明文件-V1.0.pdf  ---
、
方
案
、
服
务
等
US
P
匹
配
清
单
》
是
否
与
项
目
决
策
圈
的
需
求
相
匹
配
；​
无​
​
岗
位工
作标
准化-
EBG
售前
工程
师(汇
总
版)
-202
406
12​
无​

--- #10 score=0.5349 src=M11.2 推进商机流程说明文件-V1.0.pdf  ---
、
方
案
、
服
务
等
US
P
匹
配
清
单
》
是
否
与
项
目
决
策
圈
的
需
求
相
匹
配
；​
无​
​
岗
位工
作标
准化-
EBG
售前
工程
师(汇
总
版)
-202
406
12​
无​

--- #11 score=0.5289 src=M11.2 推进商机流程说明文件-V1.0.pdf *** HAS_L2 *** ---
有立项项目；目标待定。​
5.2 流程图及说明​
5.2.1 L2键盘图​
5.2.2 L2流程图​
5.2.3 L3示意图​
5.2.4 L3流程图​

--- #12 score=0.5289 src=M11.2 推进商机流程说明文件-V1.0.pdf *** HAS_L2 *** ---
有立项项目；目标待定。​
5.2 流程图及说明​
5.2.1 L2键盘图​
5.2.2 L2流程图​
5.2.3 L3示意图​
5.2.4 L3流程图​

--- #13 score=0.5285 src=EBG关于各区域 高质量落实MO商机管理流程的运转机制 (1).pdf  ---
-->选择公共空间-->查看“MO
流程看板”
截止9月25日运转情况-漏斗内全部项目立项运转看板​
截止9月25日运转情况-预计下单时间在2025年立项项目运转看板：​

--- #14 score=0.5285 src=EBG关于各区域 高质量落实MO商机管理流程的运转机制 (1).pdf  ---
-->选择公共空间-->查看“MO
流程看板”
截止9月25日运转情况-漏斗内全部项目立项运转看板​
截止9月25日运转情况-预计下单时间在2025年立项项目运转看板：​

--- #15 score=0.5200 src=M11.1 验证商机流程说明文件-V1.0.pdf  ---
义​
销管
BP按
照业
务要
求，
定
期/
不定
期对
漏斗
内商
机进
行核
查，
出现
异常
有权
利发
起商
机改
善流
程。​
《商
机异
常标
准说
明
书》​
​
EBG
关于
各区
域 高
质量
落实
MO
商机
管理
流程
的运
转机
制​

--- #16 score=0.5200 src=M11.1 验证商机流程说明文件-V1.0.pdf  ---
义​
销管
BP按
照业
务要
求，
定
期/
不定
期对
漏斗
内商
机进
行核
查，
出现
异常
有权
利发
起商
机改
善流
程。​
《商
机异
常标
准说
明
书》​
​
EBG
关于
各区
域 高
质量
落实
MO
商机
管理
流程
的运
转机
制​

--- #17 score=0.5059 src=销售活动复盘数据分析报告与营销活动策划方案模板合集.pdf  ---
R
E
P
O
R
T
数据分析
活动复盘数据分析报告PPT

--- #18 score=0.5034 src=做准N和T专项沟通会-0226.pdf  ---
要货时间：
分批要货：

--- #19 score=0.5017 src=EBG 26年BP-毛利率提升及项目价格管理问题分析及思考（张毅）.pdf  ---
💡张毅萃取总结：

